<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회의방 생성/회의 참여</title>
  <link rel="stylesheet" href="../create.css">
  <style>
    /* 여기에 위에서 작성한 CSS를 추가합니다. */
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-box {
      margin: 20px;
      text-align: center;
    }

    .img-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .img-container img {
      max-width: 100%;
      max-height: 200px; /* 이미지의 최대 높이 설정 */
      margin-bottom: 10px; /* 이미지와 설명 사이의 간격 조절 */
    }

    .img-container span {
      text-align: center;
    }

    /* 버튼 스타일 추가 */
    button {
      background-color: #FFA500; /* 배경색 */
      color: white; /* 텍스트 색상 */
      padding: 15px 32px; /* 여백 */
      text-align: center; /* 텍스트 정렬 */
      text-decoration: none; /* 텍스트 데코레이션 제거 */
      display: inline-block; /* 인라인 블록 디스플레이 */
      font-size: 16px; /* 폰트 크기 */
      margin: 4px 2px; /* 여백 */
      cursor: pointer; /* 커서 모양 */
      border: none; /* 테두리 제거 */
      border-radius: 8px; /* 모서리 둥글게 */
      transition: background-color 0.3s; /* 배경색 전환 효과 */
    }

    button:hover {
      background-color: #FF8C00; /* 호버 시 배경색 */
    }
  </style>
  <script>
    function redirectToMeeting() {
      window.location.href = "http://172.30.106.181:5000/";
    }
  </script>
</head>
<body>
<div class="button-container">
  <div class="button-box">
    <a href="create_room.html"><button>회의방 생성하기</button></a>
    <div class="img-container">
      <img src="../project.png" alt="회의방 생성 아이콘">
      <span>버튼을 클릭하여 회의방을 생성하세요.</span>
    </div>
  </div>
  <div class="button-box">
    <button id="button1" onclick="redirectToMeeting()">회의 참여하기</button>
    <div class="img-container">
      <img src="../project2.png" alt="회의참여 아이콘">
      <span>코드를 입력하면 회의에 참여할 수 있어요.</span>
    </div>
  </div>
</div>
</body>
</html>