<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
    table {
      width: 280px;
      height: 200px;
      margin: auto;
    }
    .text {
      width: 250px;
      height: 32px;
      font-size: 15px;
      border: 0;
      border-radius: 15px;
      outline: none;
      padding-left: 10px;
      background-color: rgb(233,233,233);
    }
    .btn {
      width: 262px;
      height: 32px;
      font-size: 15px;
      border: 0;
      border-radius: 15px;
      outline: none;
      padding-left: 10px;
      background-color: indianred;
    }
    .btn:active {
      width: 262px;
      height: 32px;
      font-size: 15px;
      border: 0;
      border-radius: 15px;
      outline: none;
      padding-left: 10px;
      background-color: rgb(61, 135, 255);
    }
  </style>
</head>
<body>
<form id="signupForm">
  <table>
    <tr>
      <td><h2>회원가입</h2></td>
    </tr>
    <tr><td>아이디</td></tr>
    <tr><td><input type="text" id="signupId" class="text"></td></tr>
    <tr><td>비밀번호</td></tr>
    <tr><td><input type="password" id="signupPassword" class="text"></td></tr>
    <tr><td>이름</td></tr>
    <tr><td><input type="text" id="signupName" class="text"></td></tr>
    <tr><td><input type="submit" value="가입하기" class="btn"></td></tr>
  </table>
</form>
<script>
  document.getElementById('signupForm').addEventListener('submit', function(event) {
    event.preventDefault();
    var id = document.getElementById('signupId').value;
    var password = document.getElementById('signupPassword').value;
    var name = document.getElementById('signupName').value;
    localStorage.setItem('userId', id);
    localStorage.setItem('userPassword', password);
    localStorage.setItem('userName', name);
    alert('회원가입 성공!');
    window.location.href = 'login_page.html';
  });
</script>
</body>
</html>